{
  "name": "MacroTracker",
  "short_name": "MacroTracker",
  "description": "Daily macro and calorie tracking",
  "theme_color": "#E8F4EC",
  "background_color": "#E8F4EC",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
